GOOGLE_PLAYSTORE_LINK='https://google.com'
APPLE_PLAYSTORE_LINK='https://apple.com'

STRIPE_API_KEY=pk_live_51HgVb7FaWxcind85HAXPKC8Uel5KoJ07MRfiDYjf6Z48nZcyeEFH4xfodHItGCthUiKEtYICLLpkLnfdvNBTkwKI00uJUHHDVt
