PORT='4000'
NODE_ENV='development'
DB_URI='Enter you mongodb uri'
CLOUDINARY_NAME=You can find on cloudinary dashboard/settings
CLOUDINARY_API_KEY=xxxxxxxx
CLOUDINARY_API_SECRET=You can find on cloudinary dashboard/settings
STRIPE_SECRET_KEY=
FRONTEND_TEST_URL=
COMPANY_NAME=DemoEcom
JWT_SECRET='test@bengaluru'
JWT_EXPIRE=36000
COOKIE_EXPIRE=7
SMPT_HOST=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=
