PORT='4000'
NODE_ENV='development'
DB_URI='Enter you mongodb uri'
CLOUDINARY_NAME=dnm2tmxrh
CLOUDINARY_API_KEY=236235121862454
CLOUDINARY_API_SECRET=cVE7JcqCTcwx8H4eCneV3_OR450
STRIPE_SECRET_KEY=
FRONTEND_TEST_URL=
COMPANY_NAME=DemoEcom
JWT_SECRET='test@bengaluru'
JWT_EXPIRE=36000
COOKIE_EXPIRE=7
SMPT_HOST=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=